{
  "name": "prishaa-neon-backend",
  "version": "1.0.0",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "node --watch backend/server.js",
    "start": "node backend/server.js",
    "seed": "node backend/seed.js",
    "check": "node backend/check-db.js"
  },
  "dependencies": {
    "@neondatabase/serverless": "^1.0.0",
    "dotenv": "^16.4.7",
    "express": "^4.21.2"
  }
}