{
  "name": "prishaa",
  "version": "1.0.0",
  "type": "module",
  "scripts": {
    "start": "node server.js"
  },
  "dependencies": {
    "express": "^4.21.2",
    "dotenv": "^16.4.7",
    "@neondatabase/serverless": "^1.0.0",
    "cloudinary": "^2.7.0",
    "multer": "^2.0.2"
  }
}